@startuml

title __YORK-DRAGON-BOAT-RACE's Component Diagram__\n

  component "York-Dragon-Boat-Race.core.main" {
        [York-Dragon-Boat-Race.core]
  }


  component "York-Dragon-Boat-Race.desktop.main" {
        [York-Dragon-Boat-Race.desktop]
  }


  [York-Dragon-Boat-Race.desktop.main] --> [York-Dragon-Boat-Race.core.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
