info face="Lucida Console" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="largefont.png"
chars count=97
char id=0       x=396  y=79   width=17   height=29   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=10      x=396  y=79   width=17   height=29   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=25   page=0    chnl=0 
char id=33      x=258  y=44   width=7    height=33   xoffset=9    yoffset=2    xadvance=25   page=0    chnl=0 
char id=34      x=347  y=108  width=18   height=13   xoffset=4    yoffset=0    xadvance=25   page=0    chnl=0 
char id=35      x=265  y=44   width=26   height=33   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=36      x=174  y=0    width=20   height=38   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=37      x=26   y=44   width=28   height=35   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=54   y=44   width=28   height=35   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=39      x=330  y=108  width=9    height=15   xoffset=8    yoffset=0    xadvance=25   page=0    chnl=0 
char id=40      x=17   y=0    width=17   height=42   xoffset=6    yoffset=0    xadvance=25   page=0    chnl=0 
char id=41      x=34   y=0    width=18   height=42   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=42      x=309  y=108  width=21   height=21   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=43      x=285  y=108  width=24   height=24   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=44      x=339  y=108  width=8    height=15   xoffset=9    yoffset=27   xadvance=25   page=0    chnl=0 
char id=45      x=434  y=108  width=19   height=6    xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=46      x=413  y=108  width=8    height=8    xoffset=9    yoffset=27   xadvance=25   page=0    chnl=0 
char id=47      x=124  y=0    width=25   height=41   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=48      x=470  y=0    width=23   height=35   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=49      x=126  y=44   width=22   height=34   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=50      x=148  y=44   width=20   height=34   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=51      x=385  y=0    width=19   height=35   xoffset=4    yoffset=1    xadvance=25   page=0    chnl=0 
char id=52      x=215  y=44   width=23   height=33   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=53      x=493  y=0    width=18   height=34   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0 
char id=54      x=404  y=0    width=22   height=35   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=55      x=238  y=44   width=20   height=33   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=56      x=426  y=0    width=22   height=35   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=57      x=448  y=0    width=22   height=35   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=58      x=229  y=108  width=8    height=25   xoffset=9    yoffset=10   xadvance=25   page=0    chnl=0 
char id=59      x=291  y=44   width=8    height=32   xoffset=9    yoffset=10   xadvance=25   page=0    chnl=0 
char id=60      x=237  y=108  width=24   height=24   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=61      x=365  y=108  width=24   height=13   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=62      x=261  y=108  width=24   height=24   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=63      x=168  y=44   width=21   height=34   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=64      x=0    y=44   width=26   height=35   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=65      x=455  y=44   width=28   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=483  y=44   width=21   height=29   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=299  y=44   width=24   height=31   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68      x=0    y=79   width=23   height=29   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=23   y=79   width=21   height=29   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=70      x=44   y=79   width=21   height=29   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=71      x=323  y=44   width=24   height=31   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=65   y=79   width=22   height=29   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=87   y=79   width=20   height=29   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=74      x=394  y=44   width=18   height=30   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=75      x=107  y=79   width=24   height=29   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=131  y=79   width=20   height=29   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=77      x=151  y=79   width=23   height=29   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=174  y=79   width=21   height=29   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=347  y=44   width=25   height=31   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=195  y=79   width=21   height=29   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=81      x=194  y=0    width=27   height=37   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=216  y=79   width=23   height=29   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=83      x=372  y=44   width=22   height=31   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=84      x=239  y=79   width=26   height=29   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=85      x=412  y=44   width=21   height=30   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=265  y=79   width=27   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=292  y=79   width=27   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=319  y=79   width=27   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=346  y=79   width=27   height=29   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=373  y=79   width=23   height=29   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=91      x=52   y=0    width=15   height=41   xoffset=8    yoffset=0    xadvance=25   page=0    chnl=0 
char id=92      x=149  y=0    width=25   height=41   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=93      x=67   y=0    width=15   height=41   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=94      x=21   y=108  width=25   height=27   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=95      x=453  y=108  width=27   height=6    xoffset=-1   yoffset=32   xadvance=25   page=0    chnl=0 
char id=96      x=421  y=108  width=13   height=7    xoffset=6    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=97      x=413  y=79   width=24   height=27   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=98      x=221  y=0    width=22   height=36   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=99      x=437  y=79   width=22   height=27   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=100     x=243  y=0    width=22   height=36   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=101     x=459  y=79   width=22   height=27   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=102     x=265  y=0    width=24   height=36   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=103     x=289  y=0    width=22   height=35   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=104     x=311  y=0    width=20   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=105     x=331  y=0    width=15   height=35   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=44   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=107     x=346  y=0    width=23   height=35   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=108     x=369  y=0    width=16   height=35   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=109     x=46   y=108  width=24   height=26   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=110     x=70   y=108  width=20   height=26   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=111     x=481  y=79   width=23   height=27   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=112     x=82   y=44   width=22   height=34   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=113     x=104  y=44   width=22   height=34   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=114     x=90   y=108  width=18   height=26   xoffset=5    yoffset=9    xadvance=25   page=0    chnl=0 
char id=115     x=0    y=108  width=21   height=27   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=116     x=433  y=44   width=22   height=30   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=117     x=108  y=108  width=20   height=26   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=118     x=128  y=108  width=26   height=25   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=119     x=154  y=108  width=28   height=25   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=120     x=182  y=108  width=25   height=25   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=121     x=189  y=44   width=26   height=33   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=122     x=207  y=108  width=22   height=25   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=123     x=82   y=0    width=19   height=41   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=124     x=119  y=0    width=5    height=41   xoffset=10   yoffset=0    xadvance=25   page=0    chnl=0 
char id=125     x=101  y=0    width=18   height=41   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=126     x=389  y=108  width=24   height=10   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
kernings count=0
